{
    // ========================================================================
    //  Nastavitve VS Code za ta projekt.
    //  Veljajo SAMO v tej mapi – tvojih globalnih nastavitev ne spremenijo.
    // ========================================================================

    // Katerega Pythona naj VS Code uporabi. Ko ustvariš virtualno okolje
    // z ukazom `python3 -m venv env`, se interpreter nahaja tu.
    // (Na Windows je pot "${workspaceFolder}\\env\\Scripts\\python.exe".)
    "python.defaultInterpreterPath": "${workspaceFolder}/env/bin/python",

    // Ob odprtju terminala samodejno aktivira virtualno okolje,
    // da ti ni treba vsakič pisati `source env/bin/activate`.
    "python.terminal.activateEnvironment": true,

    // Da Pylance (preverjanje kode) najde uvoze tipa `from Data.models import ...`.
    // Brez tega bi ti podčrtaval uvoze z rdečo, čeprav koda deluje.
    "python.analysis.extraPaths": [
        "."
    ],
    "python.analysis.typeCheckingMode": "basic",

    // Isto še za terminal, da deluje tudi `python -m Data.nalozi_v_bazo`,
    // če ga slučajno pogeneš iz podmape.
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },

    // Predloge HTML za Bottle imajo končnico .html, a vsebujejo posebno
    // sintakso (% for ... % end). Označimo jih kot navaden HTML,
    // da nam VS Code ne javlja lažnih napak.
    "files.associations": {
        "Presentation/views/*.html": "html"
    },

    // Mape, ki jih v drevesu datotek nočemo videti.
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "_to_delete": true
    },

    // Iskanje (Cmd+Shift+F) naj ne brska po okolju in po velikih CSV.
    "search.exclude": {
        "env": true,
        "**/__pycache__": true,
        "Scrape Data/*.csv": true
    },

    // Datoteke .sql naj se odpirajo kot SQL (za barvanje sintakse).
    "[sql]": {
        "editor.tabSize": 4
    },
    "[python]": {
        "editor.tabSize": 4,
        "editor.rulers": [
            88
        ]
    },

    // Ob shranjevanju odstrani odvečne presledke na koncu vrstic.
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
