{
    // ========================================================================
    //  Opravila (tasks) za VS Code.
    //
    //  ZAGON:  Terminal → Run Task…   (ali Cmd+Shift+P → "Tasks: Run Task")
    //
    //  Vsako opravilo se požene v vgrajenem terminalu, v korenski mapi
    //  projekta in z Pythonom iz virtualnega okolja env/.
    //  Če okolja še nimaš, najprej poženi opravilo "1 · Ustvari virtualno okolje".
    // ========================================================================
    "version": "2.0.0",

    "options": {
        "cwd": "${workspaceFolder}",
        "env": {
            "PYTHONPATH": "${workspaceFolder}"
        }
    },

    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "clear": true
    },

    "tasks": [
        {
            "label": "1 · Ustvari virtualno okolje in namesti knjižnice",
            "detail": "python3 -m venv env  +  pip install -r requirements.txt",
            "type": "shell",
            "command": "python3 -m venv env && ./env/bin/python -m pip install --upgrade pip --quiet && ./env/bin/python -m pip install -r requirements.txt && echo '' && echo 'Nameščeno:' && ./env/bin/python -m pip list",
            "problemMatcher": []
        },
        {
            "label": "2 · Ustvari bazo (init_db.py)",
            "detail": "POZOR: pobriše obstoječe tabele. Potrebuje Data/auth.py.",
            "type": "shell",
            "command": "./env/bin/python init_db.py",
            "problemMatcher": []
        },
        {
            "label": "3a · Uvoz – suhi tek (nič ne zapiše)",
            "detail": "Prebere CSV in vse preveri, v bazo ne zapiše ničesar.",
            "type": "shell",
            "command": "./env/bin/python -m Data.nalozi_v_bazo --suho",
            "problemMatcher": []
        },
        {
            "label": "3b · Uvoz podatkov v bazo",
            "detail": "Uvozi Scrape Data/oglasi_full.csv. Ponovni zagon je varen.",
            "type": "shell",
            "command": "./env/bin/python -m Data.nalozi_v_bazo",
            "problemMatcher": []
        },
        {
            "label": "4 · Poženi teste",
            "detail": "35 testov vseh treh nivojev.",
            "type": "shell",
            "command": "./env/bin/python testi.py",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "5 · Zaženi spletno aplikacijo",
            "detail": "Odpri http://localhost:8080 · ustavi s Ctrl+C",
            "type": "shell",
            "command": "./env/bin/python app.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "6 · Katere regije so v CSV?",
            "detail": "Izpiše vsa imena regij in število oglasov po vsaki.",
            "type": "shell",
            "command": "./env/bin/python -c \"import csv, collections; csv.field_size_limit(10**7); r=list(csv.DictReader(open('Scrape Data/oglasi_full.csv', encoding='utf-8'))); c=collections.Counter((x['regija'] or '(prazno)').strip() for x in r); print('oglasov:', len(r), '| regij:', len(c)); [print(f'{n:5d}  {k}') for k, n in c.most_common()]\"",
            "problemMatcher": []
        },
        {
            "label": "7 · Osveži ER diagram (potrebuje graphviz)",
            "detail": "brew install graphviz  →  dot -Tpng Data/er_diagram.dot",
            "type": "shell",
            "command": "dot -Tpng -Gdpi=140 Data/er_diagram.dot -o er-nepremicnine.png && echo 'er-nepremicnine.png osvežen'",
            "problemMatcher": []
        },
        {
            "label": "8 · Podeli pravice v bazi (pravice.sql)",
            "detail": "Osveži GRANT-e za jurekr in javnost. Podatkov NE briše. Potrebuje Data/auth.py.",
            "type": "shell",
            "command": "./env/bin/python podeli_pravice.py",
            "problemMatcher": []
        },
        {
            "label": "9 · Preveri javni dostop (uporabnik javnost)",
            "detail": "Ali se aplikacija lahko poveže kot 'javnost' in kaj vse sme? V bazo ne piše.",
            "type": "shell",
            "command": "./env/bin/python preveri_dostop.py",
            "problemMatcher": []
        },
        {
            "label": "10 · Uporabniki in vloge",
            "detail": "Izpiše vse uporabnike aplikacije in njihove vloge (admin / uporabnik).",
            "type": "shell",
            "command": "./env/bin/python nastavi_admina.py --seznam",
            "problemMatcher": []
        }
    ]
}
